<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uqC-AF-Nab">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SimpleMeal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-jw-DaN">
                                <rect key="frame" x="3" y="53" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welkom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-fP-AyY">
                                        <rect key="frame" x="136" y="20" width="103" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tVA-GI-Y2S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huidig recept:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glH-cX-Zgl">
                                        <rect key="frame" x="133" y="78" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-j5-ys2">
                                        <rect key="frame" x="88" y="144" width="198" height="41"/>
                                        <string key="text">Nog geen recept gekozen
Kies je recept!</string>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-g5-jZg">
                                        <rect key="frame" x="140" y="301" width="95" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="buttonMakeMeal"/>
                                        <state key="normal" title="Maak maaltijd"/>
                                        <connections>
                                            <action selector="makeMealButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9e-jj-60q"/>
                                            <segue destination="a14-L1-vNp" kind="show" id="Hzj-Hn-43M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geschiedenis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-K4-JBH">
                                        <rect key="frame" x="135" y="386" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wl9-PB-wtY">
                                        <rect key="frame" x="20" y="475" width="335" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="SaX-7f-EBZ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="urM-G1-mIT" style="IBUITableViewCellStyleDefault" id="rcp-Gr-M92" customClass="HistoryCell" customModule="SimpleMeal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcp-Gr-M92" id="fIz-FT-kfM">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="urM-G1-mIT">
                                                            <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-dl-1g8">
                                                            <rect key="frame" x="230" y="-43" width="105" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="historyImageView" destination="F9O-dl-1g8" id="etD-XZ-kx3"/>
                                                    <outlet property="titleLabel" destination="urM-G1-mIT" id="ZBw-vu-qtE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hzB-cB-7hI"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="NrI-5b-FrN"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yNe-g5-jZg" firstAttribute="centerX" secondItem="Vnm-jw-DaN" secondAttribute="centerX" id="0l9-uo-zVY"/>
                                    <constraint firstItem="Wl9-PB-wtY" firstAttribute="leading" secondItem="Vnm-jw-DaN" secondAttribute="leading" constant="20" id="1jC-Ko-wI7"/>
                                    <constraint firstItem="1HU-j5-ys2" firstAttribute="top" secondItem="glH-cX-Zgl" secondAttribute="bottom" constant="45" id="8hn-Fd-opz"/>
                                    <constraint firstAttribute="trailing" secondItem="Wl9-PB-wtY" secondAttribute="trailing" constant="20" id="GHV-6Z-pDc"/>
                                    <constraint firstAttribute="bottom" secondItem="1HU-j5-ys2" secondAttribute="bottom" constant="418" id="KaV-t5-RMe"/>
                                    <constraint firstItem="1HU-j5-ys2" firstAttribute="centerX" secondItem="glH-cX-Zgl" secondAttribute="centerX" id="Sy5-cf-rYN"/>
                                    <constraint firstItem="yNe-g5-jZg" firstAttribute="centerX" secondItem="Wl9-PB-wtY" secondAttribute="centerX" id="X0a-yd-EDQ"/>
                                    <constraint firstItem="Eao-fP-AyY" firstAttribute="top" secondItem="Vnm-jw-DaN" secondAttribute="top" constant="20" id="Y2g-Kb-wJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wl9-PB-wtY" secondAttribute="bottom" id="YVf-ZG-o66"/>
                                    <constraint firstItem="Wl9-PB-wtY" firstAttribute="top" secondItem="nVb-K4-JBH" secondAttribute="bottom" constant="68" id="aKo-eN-JyG"/>
                                    <constraint firstItem="1HU-j5-ys2" firstAttribute="centerX" secondItem="yNe-g5-jZg" secondAttribute="centerX" id="bR5-25-lvG"/>
                                    <constraint firstItem="yNe-g5-jZg" firstAttribute="centerX" secondItem="nVb-K4-JBH" secondAttribute="centerX" id="fXX-yX-64S"/>
                                    <constraint firstItem="Eao-fP-AyY" firstAttribute="centerX" secondItem="Vnm-jw-DaN" secondAttribute="centerX" id="g7W-88-d3B"/>
                                    <constraint firstItem="glH-cX-Zgl" firstAttribute="top" secondItem="Eao-fP-AyY" secondAttribute="bottom" constant="8" id="hYI-bK-Zo1"/>
                                    <constraint firstItem="Eao-fP-AyY" firstAttribute="trailing" secondItem="nVb-K4-JBH" secondAttribute="trailing" id="wEH-WE-2By"/>
                                    <constraint firstItem="nVb-K4-JBH" firstAttribute="top" secondItem="yNe-g5-jZg" secondAttribute="bottom" constant="55" id="zoH-kU-Bfa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vnm-jw-DaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="64V-0r-bg6"/>
                            <constraint firstItem="Vnm-jw-DaN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rnU-Z0-oFY"/>
                            <constraint firstItem="Vnm-jw-DaN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="rtC-cN-QGo"/>
                            <constraint firstItem="Vnm-jw-DaN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="zqJ-SE-tPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SimpleMeal" id="YQV-wi-Nlv">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="oD3-bU-2I1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCurrentRecipe" destination="1HU-j5-ys2" id="Beb-eh-tc9"/>
                        <outlet property="tvHistory" destination="Wl9-PB-wtY" id="Haf-v6-oor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="82.3088455772114"/>
        </scene>
        <!--SimpleMeal Filter-->
        <scene sceneID="pcg-tu-fcy">
            <objects>
                <viewController id="a14-L1-vNp" customClass="SearchViewController" customModule="SimpleMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inr-Kd-Z4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kies een maaltijd:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-ps-WGb">
                                <rect key="frame" x="120.5" y="94" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bereidingstijd:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-A7-epe">
                                <rect key="frame" x="38" y="194" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-ra-HOD">
                                <rect key="frame" x="70" y="239" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-R9-Ocw">
                                <rect key="frame" x="190" y="189" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-ZB-dd6">
                                <rect key="frame" x="190" y="234" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-yH-EXX">
                                <rect key="frame" x="190" y="284" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8Z-iw-Cgu">
                                <rect key="frame" x="86" y="289" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gA6-R9-Ocw" firstAttribute="top" secondItem="hN3-ps-WGb" secondAttribute="bottom" constant="74" id="3l2-33-qCG"/>
                            <constraint firstItem="z8Z-iw-Cgu" firstAttribute="leading" secondItem="Yrn-1R-gsM" secondAttribute="leading" constant="86" id="6t1-xd-UAz"/>
                            <constraint firstItem="z8Z-iw-Cgu" firstAttribute="top" secondItem="fFA-ra-HOD" secondAttribute="bottom" constant="29" id="7Rq-eD-4tD"/>
                            <constraint firstItem="hN3-ps-WGb" firstAttribute="top" secondItem="Yrn-1R-gsM" secondAttribute="top" constant="30" id="Bz7-3C-BsJ"/>
                            <constraint firstItem="XiY-ZB-dd6" firstAttribute="top" secondItem="gA6-R9-Ocw" secondAttribute="bottom" constant="15" id="D9x-8r-56S"/>
                            <constraint firstItem="hN3-ps-WGb" firstAttribute="centerX" secondItem="Yrn-1R-gsM" secondAttribute="centerX" id="DAT-Eu-7Df"/>
                            <constraint firstItem="nxs-yH-EXX" firstAttribute="leading" secondItem="z8Z-iw-Cgu" secondAttribute="trailing" constant="43" id="Njo-Uz-Pt9"/>
                            <constraint firstItem="Yrn-1R-gsM" firstAttribute="trailing" secondItem="nxs-yH-EXX" secondAttribute="trailing" constant="37" id="OL6-WZ-ncn"/>
                            <constraint firstItem="nxs-yH-EXX" firstAttribute="top" secondItem="XiY-ZB-dd6" secondAttribute="bottom" constant="20" id="Ohq-8y-fLy"/>
                            <constraint firstItem="Yrn-1R-gsM" firstAttribute="trailing" secondItem="gA6-R9-Ocw" secondAttribute="trailing" constant="37" id="Uxs-nE-egK"/>
                            <constraint firstItem="gA6-R9-Ocw" firstAttribute="leading" secondItem="dpS-A7-epe" secondAttribute="trailing" constant="43" id="Z8Q-ec-W0d"/>
                            <constraint firstItem="fFA-ra-HOD" firstAttribute="top" secondItem="dpS-A7-epe" secondAttribute="bottom" constant="24" id="hXj-Lu-7u9"/>
                            <constraint firstItem="dpS-A7-epe" firstAttribute="leading" secondItem="Yrn-1R-gsM" secondAttribute="leading" constant="38" id="jqs-71-Jbx"/>
                            <constraint firstItem="Yrn-1R-gsM" firstAttribute="trailing" secondItem="XiY-ZB-dd6" secondAttribute="trailing" constant="37" id="kEt-wb-ZDW"/>
                            <constraint firstItem="dpS-A7-epe" firstAttribute="top" secondItem="hN3-ps-WGb" secondAttribute="bottom" constant="79" id="kPG-bc-rIx"/>
                            <constraint firstItem="fFA-ra-HOD" firstAttribute="leading" secondItem="Yrn-1R-gsM" secondAttribute="leading" constant="70" id="kpE-0G-iCS"/>
                            <constraint firstItem="XiY-ZB-dd6" firstAttribute="leading" secondItem="fFA-ra-HOD" secondAttribute="trailing" constant="43" id="y1T-zL-t2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrn-1R-gsM"/>
                    </view>
                    <navigationItem key="navigationItem" title="SimpleMeal Filter" id="CW4-nD-D9T">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="znm-64-7wz"/>
                        <barButtonItem key="rightBarButtonItem" title="Zoek" style="done" id="oVe-Mx-jX9">
                            <connections>
                                <action selector="SearchButtonAction:" destination="a14-L1-vNp" id="4hQ-Zs-hf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AmountPersonsTextField" destination="XiY-ZB-dd6" id="nlA-76-HA0"/>
                        <outlet property="BudgetTextField" destination="nxs-yH-EXX" id="hdK-5B-um8"/>
                        <outlet property="PrepTimeTextField" destination="gA6-R9-Ocw" id="IIa-wM-8oM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcx-ci-3gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--Gevonden recepten-->
        <scene sceneID="zZ5-y2-mTI">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="cAH-p4-Ukg" customClass="RecipeViewController" customModule="SimpleMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24A-c6-VR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kies een recept:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-ts-AWo">
                                <rect key="frame" x="125" y="81" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZX-aU-uSM">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="Bu8-hb-mhZ" customClass="RecipeTableViewCell" customModule="SimpleMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bu8-hb-mhZ" id="C3r-st-ht9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-7z-Mfr">
                                                    <rect key="frame" x="15" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZC-sg-z5m">
                                                    <rect key="frame" x="238" y="0.0" width="78" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="CBy-mf-NLd"/>
                                                        <constraint firstAttribute="height" constant="44" id="bCw-Kg-wiu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uZC-sg-z5m" secondAttribute="trailing" constant="59" id="0Mp-7z-LAS"/>
                                                <constraint firstItem="uZC-sg-z5m" firstAttribute="centerY" secondItem="bgx-7z-Mfr" secondAttribute="centerY" id="3eG-Ey-c2Z"/>
                                                <constraint firstItem="uZC-sg-z5m" firstAttribute="leading" secondItem="bgx-7z-Mfr" secondAttribute="trailing" constant="-3" id="8Nd-Ze-lSq"/>
                                                <constraint firstItem="uZC-sg-z5m" firstAttribute="centerY" secondItem="C3r-st-ht9" secondAttribute="centerY" id="9oJ-LQ-OH0"/>
                                                <constraint firstItem="uZC-sg-z5m" firstAttribute="top" secondItem="C3r-st-ht9" secondAttribute="top" id="Rim-tE-w7E"/>
                                                <constraint firstItem="bgx-7z-Mfr" firstAttribute="leading" secondItem="C3r-st-ht9" secondAttribute="leading" constant="15" id="Zgb-TH-kA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RecipeImageView" destination="uZC-sg-z5m" id="sEc-Cj-G79"/>
                                            <outlet property="RecipeNameLabel" destination="bgx-7z-Mfr" id="H0z-Q2-1SL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cAH-p4-Ukg" id="Phq-Y3-IdB"/>
                                    <outlet property="delegate" destination="cAH-p4-Ukg" id="KYN-71-5oX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="epE-Yr-lYB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gevonden recepten" id="0hr-lO-pXy">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="O4n-Vu-5co"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RecipeTableView" destination="wZX-aU-uSM" id="XxC-or-EwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gez-mh-XzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="66.11694152923539"/>
        </scene>
        <!--Recept-->
        <scene sceneID="cKb-yV-5E7">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailController" id="vTo-Vv-5la" customClass="RecipeDetailController" customModule="SimpleMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLJ-bD-xcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dN-dE-9kJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g05-0V-0l0">
                                        <rect key="frame" x="67" y="20" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 5,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-vS-0bZ">
                                        <rect key="frame" x="172" y="238" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-zK-hEX">
                                        <rect key="frame" x="20" y="323" width="335" height="61"/>
                                        <string key="text">Doe iets
nogiets
of iets</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bereidingstijd:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-dR-Pkk">
                                        <rect key="frame" x="20" y="209" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJq-ZB-gZe">
                                        <rect key="frame" x="172" y="209" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kosten:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-gL-CQp">
                                        <rect key="frame" x="20" y="238" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jK-Sv-lbl">
                                        <rect key="frame" x="148" y="286" width="80" height="30"/>
                                        <state key="normal" title="Deel recept"/>
                                        <connections>
                                            <action selector="ShareButtonClicked:" destination="vTo-Vv-5la" eventType="touchUpInside" id="G91-hh-3a8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdu-vS-0bZ" firstAttribute="leading" secondItem="9U0-gL-CQp" secondAttribute="trailing" constant="91" id="0hS-rL-AtZ"/>
                                    <constraint firstItem="NJq-ZB-gZe" firstAttribute="leading" secondItem="pdu-vS-0bZ" secondAttribute="leading" id="1tS-bf-L4q"/>
                                    <constraint firstItem="8QK-dR-Pkk" firstAttribute="baseline" secondItem="NJq-ZB-gZe" secondAttribute="baseline" id="3gj-QS-Sv5"/>
                                    <constraint firstItem="g05-0V-0l0" firstAttribute="top" secondItem="2dN-dE-9kJ" secondAttribute="top" constant="20" id="4ad-ar-f7q"/>
                                    <constraint firstItem="g05-0V-0l0" firstAttribute="leading" secondItem="2dN-dE-9kJ" secondAttribute="leading" constant="67" id="8ep-9l-YDS"/>
                                    <constraint firstItem="8QK-dR-Pkk" firstAttribute="top" secondItem="g05-0V-0l0" secondAttribute="bottom" constant="61" id="C50-hJ-Urx"/>
                                    <constraint firstItem="6jK-Sv-lbl" firstAttribute="centerY" secondItem="2dN-dE-9kJ" secondAttribute="centerY" id="CE7-QI-2ki"/>
                                    <constraint firstAttribute="trailing" secondItem="Fys-zK-hEX" secondAttribute="trailing" constant="20" id="CGj-Ou-Hsj"/>
                                    <constraint firstAttribute="height" constant="603" id="EYK-u3-ER6"/>
                                    <constraint firstItem="NJq-ZB-gZe" firstAttribute="leading" secondItem="8QK-dR-Pkk" secondAttribute="trailing" constant="43" id="HXW-eZ-Tp0"/>
                                    <constraint firstAttribute="bottom" secondItem="Fys-zK-hEX" secondAttribute="bottom" constant="219" id="MHZ-xT-xMy"/>
                                    <constraint firstAttribute="width" constant="375" id="P7K-Eu-H1r"/>
                                    <constraint firstItem="6jK-Sv-lbl" firstAttribute="top" secondItem="pdu-vS-0bZ" secondAttribute="bottom" constant="27" id="UVZ-A0-2AF"/>
                                    <constraint firstItem="9U0-gL-CQp" firstAttribute="baseline" secondItem="pdu-vS-0bZ" secondAttribute="baseline" id="V65-qL-eiG"/>
                                    <constraint firstItem="Fys-zK-hEX" firstAttribute="top" secondItem="6jK-Sv-lbl" secondAttribute="bottom" constant="7" id="VgU-KG-g9H"/>
                                    <constraint firstItem="9U0-gL-CQp" firstAttribute="leading" secondItem="Fys-zK-hEX" secondAttribute="leading" id="gU4-nf-WVR"/>
                                    <constraint firstItem="8QK-dR-Pkk" firstAttribute="leading" secondItem="9U0-gL-CQp" secondAttribute="leading" id="gtv-Wd-YzT"/>
                                    <constraint firstItem="g05-0V-0l0" firstAttribute="centerX" secondItem="Fys-zK-hEX" secondAttribute="centerX" id="ptE-Z4-TdJ"/>
                                    <constraint firstItem="6jK-Sv-lbl" firstAttribute="centerX" secondItem="Fys-zK-hEX" secondAttribute="centerX" id="qNM-Du-gmc"/>
                                    <constraint firstItem="9U0-gL-CQp" firstAttribute="top" secondItem="8QK-dR-Pkk" secondAttribute="bottom" constant="8" symbolic="YES" id="sAj-aC-mbk"/>
                                    <constraint firstItem="8QK-dR-Pkk" firstAttribute="leading" secondItem="2dN-dE-9kJ" secondAttribute="leading" constant="20" id="ujz-Zh-eIY"/>
                                    <constraint firstItem="g05-0V-0l0" firstAttribute="centerX" secondItem="2dN-dE-9kJ" secondAttribute="centerX" id="y4e-QS-3yN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2dN-dE-9kJ" secondAttribute="trailing" id="Aqc-LW-vq1"/>
                            <constraint firstItem="2dN-dE-9kJ" firstAttribute="trailing" secondItem="LPs-83-jwf" secondAttribute="trailing" id="Kce-Ug-ROT"/>
                            <constraint firstItem="2dN-dE-9kJ" firstAttribute="leading" secondItem="LPs-83-jwf" secondAttribute="leading" id="Nty-a9-U6k"/>
                            <constraint firstItem="2dN-dE-9kJ" firstAttribute="bottom" secondItem="LPs-83-jwf" secondAttribute="bottom" id="ZPx-5W-KBY"/>
                            <constraint firstItem="2dN-dE-9kJ" firstAttribute="leading" secondItem="nLJ-bD-xcT" secondAttribute="leading" id="boz-Vd-jDY"/>
                            <constraint firstItem="2dN-dE-9kJ" firstAttribute="top" secondItem="LPs-83-jwf" secondAttribute="top" id="dSE-28-14D"/>
                            <constraint firstItem="2dN-dE-9kJ" firstAttribute="bottom" secondItem="LPs-83-jwf" secondAttribute="bottom" id="ptS-KO-yYj"/>
                            <constraint firstItem="2dN-dE-9kJ" firstAttribute="top" secondItem="LPs-83-jwf" secondAttribute="top" id="zoT-cV-vl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LPs-83-jwf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recept" id="f4u-0b-DUB">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="gC0-cF-NGs"/>
                        <barButtonItem key="rightBarButtonItem" title="Selecteer" style="done" id="odf-Xl-jvG">
                            <connections>
                                <action selector="SelectClick:" destination="vTo-Vv-5la" id="ViV-Lm-DCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BudgetLabel" destination="pdu-vS-0bZ" id="8pp-fT-v6O"/>
                        <outlet property="PrepTimeLabel" destination="NJq-ZB-gZe" id="gmo-WL-xFu"/>
                        <outlet property="RecipeDescLabel" destination="Fys-zK-hEX" id="NJG-5e-oJ7"/>
                        <outlet property="RecipeImage" destination="g05-0V-0l0" id="aFS-uK-Zpe"/>
                        <outlet property="Scrollview" destination="2dN-dE-9kJ" id="Tzm-Gw-cEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqW-br-T5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="68.815592203898049"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="PkL-Qh-KMq">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="qoh-H9-Cis" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvA-Z2-guk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646" y="-707"/>
        </scene>
        <!--Supermarkten-->
        <scene sceneID="7GY-Qw-ynH">
            <objects>
                <tableViewController storyboardIdentifier="SupermarketListController" id="f8O-yZ-7K0" customClass="SupermarketListController" customModule="SimpleMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SupermarketTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ycg-Yp-ZDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupermarketTableViewCell" id="hjA-sH-fQP" customClass="SupermarketTableViewCell" customModule="SimpleMeal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjA-sH-fQP" id="4zN-5o-9Ky">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-rV-cbX">
                                            <rect key="frame" x="16" y="12" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-Ge-Khv">
                                            <rect key="frame" x="241" y="6" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Gnr-35-B99"/>
                                                <constraint firstAttribute="height" constant="34" id="Sjf-ev-xJL"/>
                                            </constraints>
                                            <state key="normal" image="100x100Home"/>
                                            <connections>
                                                <action selector="deliverClicked:" destination="hjA-sH-fQP" eventType="touchUpInside" id="wXU-Zb-NCG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-Nt-1ne">
                                            <rect key="frame" x="320" y="6" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="iWt-H0-juV"/>
                                                <constraint firstAttribute="height" constant="35" id="nvX-UM-rN5"/>
                                            </constraints>
                                            <state key="normal" image="100x100tasks"/>
                                            <connections>
                                                <action selector="shoplistClicked:" destination="hjA-sH-fQP" eventType="touchUpInside" id="wGn-7D-CV0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-Zw-yna">
                                            <rect key="frame" x="275" y="6" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="8V8-fR-R1F"/>
                                                <constraint firstAttribute="width" constant="35" id="cSw-1K-kDr"/>
                                            </constraints>
                                            <state key="normal" image="100x100Shoppingcart"/>
                                            <connections>
                                                <action selector="pickupClicked:" destination="hjA-sH-fQP" eventType="touchUpInside" id="8Hg-HD-rRO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HPe-Zw-yna" secondAttribute="trailing" constant="65" id="QVc-1b-ijB"/>
                                        <constraint firstItem="h8c-Nt-1ne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4zN-5o-9Ky" secondAttribute="leading" id="diB-E5-oD7"/>
                                        <constraint firstAttribute="trailing" secondItem="h8c-Nt-1ne" secondAttribute="trailing" constant="20" id="eEa-Ml-Rev"/>
                                        <constraint firstItem="HPe-Zw-yna" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4zN-5o-9Ky" secondAttribute="leading" id="gn8-6y-kUK"/>
                                        <constraint firstItem="HPe-Zw-yna" firstAttribute="top" secondItem="4zN-5o-9Ky" secondAttribute="top" constant="6" id="oL4-xj-eoo"/>
                                        <constraint firstItem="AuQ-Ge-Khv" firstAttribute="top" secondItem="4zN-5o-9Ky" secondAttribute="top" constant="6" id="pXn-1v-T1l"/>
                                        <constraint firstItem="AuQ-Ge-Khv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4zN-5o-9Ky" secondAttribute="leading" id="uxr-Or-2VS"/>
                                        <constraint firstAttribute="trailing" secondItem="AuQ-Ge-Khv" secondAttribute="trailing" constant="100" id="x2y-F6-Zoa"/>
                                        <constraint firstItem="h8c-Nt-1ne" firstAttribute="top" secondItem="4zN-5o-9Ky" secondAttribute="top" constant="6" id="zh4-Cd-gz4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DeliverButton" destination="AuQ-Ge-Khv" id="TNk-1x-ivH"/>
                                    <outlet property="PickupButton" destination="HPe-Zw-yna" id="5Am-PP-K5i"/>
                                    <outlet property="ShoplistButton" destination="h8c-Nt-1ne" id="dZY-02-4oI"/>
                                    <outlet property="SupermarketNameLabel" destination="4Eg-rV-cbX" id="M3X-NR-fxI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8O-yZ-7K0" id="rB5-xr-48L"/>
                            <outlet property="delegate" destination="f8O-yZ-7K0" id="B2W-bk-coI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Supermarkten" id="sG2-l8-Thn">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="GDP-9T-UHo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SupermarketTableView" destination="ycg-Yp-ZDe" id="SrI-G2-eTg"/>
                        <segue destination="Afg-ZO-Ws3" kind="show" id="Qor-vd-vAr"/>
                        <segue destination="FZm-Wb-1Wi" kind="show" id="BIS-Oy-du6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND4-g6-y4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="68.815592203898049"/>
        </scene>
        <!--Bestelling-->
        <scene sceneID="V0a-GW-cns">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="FZm-Wb-1Wi" customClass="OrderViewController" customModule="SimpleMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMD-HS-vB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Jumbo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STM-QG-JHS">
                                <rect key="frame" x="0.0" y="82" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uiensoep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b90-NH-0hR">
                                <rect key="frame" x="0.0" y="136" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ZG-nF-fvq">
                                <rect key="frame" x="25" y="167" width="279" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30 min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppm-NL-UJD">
                                        <rect key="frame" x="221" y="4" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="oT4-uG-9AA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Levertijd:                    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-oA-Lwx">
                                        <rect key="frame" x="0.0" y="4" width="213" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tSA-oA-Lwx" firstAttribute="leading" secondItem="3ZG-nF-fvq" secondAttribute="leading" id="1n5-hc-tcQ"/>
                                    <constraint firstItem="tSA-oA-Lwx" firstAttribute="top" secondItem="3ZG-nF-fvq" secondAttribute="top" constant="8" id="4pC-8l-5Jb"/>
                                    <constraint firstItem="Ppm-NL-UJD" firstAttribute="top" secondItem="3ZG-nF-fvq" secondAttribute="top" constant="8" id="PzL-6b-3cs"/>
                                    <constraint firstAttribute="bottom" secondItem="tSA-oA-Lwx" secondAttribute="bottom" id="ahx-b7-APf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppm-NL-UJD" secondAttribute="trailing" constant="34" id="mvp-HD-ZTX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ppm-NL-UJD" secondAttribute="bottom" id="nun-Tq-XND"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestelling:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kee-TX-6K0">
                                <rect key="frame" x="0.0" y="204" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-Ds-hDf">
                                <rect key="frame" x="0.0" y="247" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="KDj-ZV-sjV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="m3v-hK-HsJ" customClass="ProductCell" customModule="SimpleMeal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3v-hK-HsJ" id="FR8-yd-Tst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj0-yt-h9B">
                                                    <rect key="frame" x="27" y="12" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hj0-yt-h9B" secondAttribute="trailing" constant="-2" id="k7S-E1-pK3"/>
                                                <constraint firstItem="hj0-yt-h9B" firstAttribute="leading" secondItem="FR8-yd-Tst" secondAttribute="leadingMargin" constant="12" id="l3d-kn-nMg"/>
                                                <constraint firstItem="hj0-yt-h9B" firstAttribute="bottom" secondItem="FR8-yd-Tst" secondAttribute="bottomMargin" id="vh3-Mx-v30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ProductNameLabel" destination="hj0-yt-h9B" id="ofd-Da-1CA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BHb-Ds-hDf" firstAttribute="trailing" secondItem="kee-TX-6K0" secondAttribute="trailing" id="0rh-d6-LMW"/>
                            <constraint firstItem="3ZG-nF-fvq" firstAttribute="top" secondItem="OMD-HS-vB8" secondAttribute="top" constant="167" id="4W0-6A-kW1"/>
                            <constraint firstItem="3ZG-nF-fvq" firstAttribute="centerX" secondItem="b90-NH-0hR" secondAttribute="centerX" id="A0H-xG-ggx"/>
                            <constraint firstItem="BHb-Ds-hDf" firstAttribute="leading" secondItem="OMD-HS-vB8" secondAttribute="leading" id="A2O-qB-nsu"/>
                            <constraint firstItem="3ZG-nF-fvq" firstAttribute="leading" secondItem="HsS-2m-Of4" secondAttribute="leading" constant="75" id="AlA-RY-Vfg"/>
                            <constraint firstItem="BHb-Ds-hDf" firstAttribute="top" secondItem="kee-TX-6K0" secondAttribute="bottom" constant="22" id="E4i-Gv-qP6"/>
                            <constraint firstItem="kee-TX-6K0" firstAttribute="top" secondItem="3ZG-nF-fvq" secondAttribute="bottom" constant="8" symbolic="YES" id="MXv-zN-xhw"/>
                            <constraint firstItem="STM-QG-JHS" firstAttribute="top" secondItem="HsS-2m-Of4" secondAttribute="top" constant="18" id="OrH-Ov-qXF"/>
                            <constraint firstItem="BHb-Ds-hDf" firstAttribute="leading" secondItem="STM-QG-JHS" secondAttribute="leading" id="XtJ-Im-XSt"/>
                            <constraint firstItem="BHb-Ds-hDf" firstAttribute="leading" secondItem="kee-TX-6K0" secondAttribute="leading" id="YkZ-Dm-JKr"/>
                            <constraint firstItem="3ZG-nF-fvq" firstAttribute="centerX" secondItem="kee-TX-6K0" secondAttribute="centerX" id="dov-8a-l07"/>
                            <constraint firstItem="3ZG-nF-fvq" firstAttribute="top" secondItem="b90-NH-0hR" secondAttribute="bottom" constant="10" id="j0z-QH-WxZ"/>
                            <constraint firstItem="3ZG-nF-fvq" firstAttribute="centerX" secondItem="OMD-HS-vB8" secondAttribute="centerX" id="jNj-Zx-7n6"/>
                            <constraint firstItem="BHb-Ds-hDf" firstAttribute="leading" secondItem="b90-NH-0hR" secondAttribute="leading" id="oCK-eR-Ymt"/>
                            <constraint firstItem="3ZG-nF-fvq" firstAttribute="centerX" secondItem="STM-QG-JHS" secondAttribute="centerX" id="pt4-Gy-Pj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HsS-2m-Of4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bestelling" id="adB-kD-uiE"/>
                    <connections>
                        <outlet property="ProductTableView" destination="BHb-Ds-hDf" id="Nui-0n-QdX"/>
                        <outlet property="RecipeNameLabel" destination="b90-NH-0hR" id="8SN-2w-riO"/>
                        <outlet property="SupermarketLabel" destination="STM-QG-JHS" id="qWs-CK-w7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFn-vp-EPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4959.375" y="-586.25"/>
        </scene>
        <!--Boodschappenlijst-->
        <scene sceneID="DZK-LZ-e6x">
            <objects>
                <tableViewController storyboardIdentifier="ShoplistViewController" id="Afg-ZO-Ws3" customClass="ShoplistViewController" customModule="SimpleMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZw-Bo-whe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopProductCell" id="dOI-Hm-dtY" customClass="ProductCell" customModule="SimpleMeal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOI-Hm-dtY" id="fUM-1Y-Ypa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-IF-RzE">
                                            <rect key="frame" x="74" y="11" width="285" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-ge-bA5">
                                            <rect key="frame" x="11" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ProductNameLabel" destination="iy9-IF-RzE" id="QWs-8x-05e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Afg-ZO-Ws3" id="Baj-2m-kLR"/>
                            <outlet property="delegate" destination="Afg-ZO-Ws3" id="1OB-on-WiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Boodschappenlijst" id="0tP-xq-eDR"/>
                    <connections>
                        <outlet property="ShoplistTableView" destination="qZw-Bo-whe" id="Hpm-Hs-Z3C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEe-nm-Izy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949.6000000000004" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0td-7u-yYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqC-AF-Nab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrq-fP-SXt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75673717129999996" blue="0.012023432989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HH7-8D-wJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rn-56-eot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.39999999999998" y="-65.667166416791616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XWJ-3I-UGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUq-JG-qkt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GcR-1Q-5E1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75673717129999996" blue="0.012023432989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTo-Vv-5la" kind="relationship" relationship="rootViewController" id="Hyh-Do-CpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V78-XO-bX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qts-P1-9m9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bH3-39-sme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztt-3J-dXz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75673717129999996" blue="0.012023432989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8O-yZ-7K0" kind="relationship" relationship="rootViewController" id="QwU-yX-7I1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyG-vE-PUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="100x100Home" width="100" height="100"/>
        <image name="100x100Shoppingcart" width="100" height="100"/>
        <image name="100x100tasks" width="100" height="100"/>
    </resources>
</document>
