<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crypto.org.crypto.AddUservaluta">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="@string/amount"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etAmount"
            android:ems="10"
            android:hint="@string/price"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"
            android:text="@string/add"
            android:onClick="btnAdd_clicked"/>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/Red"
            android:visibility="invisible" />


    </RelativeLayout>
</android.support.design.widget.NavigationView>
