<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/imageSize"
        android:layout_height="@dimen/imageSize"
        android:src="@drawable/ic_launcher_background"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/shortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:text="BTC"
        android:textColor="@android:color/black"
        android:textSize="@dimen/headerTextSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shortName"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Bitcoin"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/basicTextSize"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvTotal"
        android:layout_marginEnd="8dp"
        android:text="Amount"
        android:textSize="@dimen/normalTextSize" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/amount"
        android:layout_alignParentTop="true"
        android:text="@string/total" />

    <TextView
        android:id="@+id/tvPerc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvTotal"
        android:layout_below="@+id/amount"
        android:textSize="@dimen/normalTextSize"
        android:text="%" />

</RelativeLayout>